body
    +Arial
    color: $primary

h1, h2, h3, h4, h5, h6
    margin: 0
a
    color: $primary
    text-decoration: none
    &:hover
        color: $link_selected

.solid-button
    +Arial
    background-color: $primary
    color: #fff
    outline: none
    border-radius: 4px
    padding: 13px 25px
    font-size: 17px
    line-height: 24px