.advantages
    margin: 144px auto
    display: flex
    justify-content: space-betweens
    &_item
        max-width: 325px
        margin-right: 25px
        text-align: center
        &__icon
            width: 48px
            height: 48px
        &__title
            margin-top: 20px
            margin-bottom: 10px
            font-size: 18px
            line-height: 24px
            font-weight: normal
        &__description
            color: $secondary
            font-size: 16px
            line-height: 24px