.article
    margin-bottom: 70px
    &_description
        &__text
            margin-top: 16px
            margin-bottom: 35px
            color: $secondary
            font-size: 20px
            line-height: 32px
            &-marked
                font-size: 20px
                line-height: 32px
    &-vertical
        text-align: center
    &-horizontal
        display: flex
    &-huge
        text-align: center
        display: flex
        flex-direction: column
    &_mini
        text-align: left
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 34px
        &_description
            &__title
                margin-bottom: 19px
            &__text
                color: $secondary
            &:first-child
                margin-right: 50px
        &__img
            &:first-child
                margin-right: 50px