.banner
    background: url('../img/banner.png')
    object-fit: cover 
    padding: 117px 38px
    text-align: center
    margin-bottom: 150px
    &__text
        font-weight: normal
        font-size: 48px
        line-height: 64px
        margin-bottom: 54px
    &_buttons
        &__button
            margin-right: 16px