.companies
    padding: 56px 0
    margin-bottom: 80px
    display: flex
    flex-wrap: wrap
    justify-content: center
    border-top: 1px solid #EEF2F3
    border-bottom: 1px solid #EEF2F3
    &__item
        max-width: 180px
        margin-right: 40px