.dark-section
    background-color: $primary
    color: #fff
    padding-top: 120px
    padding-bottom: 40px
    &__text
        color: rgba(255, 255, 255, 0.75)
        max-width: 340px

.building
    width: 95vw
    max-width: 1260px
    display: flex
    margin-left: auto
    margin-bottom: 100px
    &_description
        margin-right: 50px
        &__title
            margin-bottom: 50px
        &_list
            padding: 0
            margin-bottom: 50px
            &_item
                padding-left: 32px
                &__title
                    font-weight: normal
                    font-size: 18px
                    line-height: 24px
                &__text
                    margin-top: 10px
                    margin-bottom: 24px
                    max-width: 510px
                    font-size: 16px
                    line-height: 24px
                    color: rgba(255, 255, 255, 0.75)
    &__image
        max-width: 618px

@media screen and ( max-width: 1150px)
    .building
        flex-direction: column
        align-items: center
        &__image
            margin-top: 80px