.hero
    margin: 74px auto
    display: flex
    flex-direction: column
    align-items: center
    &__title
        max-width: 818px
        font-size: 48px
        line-height: 64px
        text-align: center
        font-weight: normal
    &_buttons
        margin-top: 30px
        margin-bottom: 78px
        &__button
            &:first-child
                margin-right: 16px