.howtowork
    margin-top: 140px
    margin-bottom: 90px
    display: flex
    &_description
        min-width: 462px
        &__title
            margin-bottom: 21px
        &__text
            margin-bottom: 61px
            font-size: 20px
            line-height: 32px
            color: $secondary
        &__image
            max-width: 80%
    &_items
        &_item
            display: flex
            align-items: start
            margin-bottom: 30px
            &__number
                margin-right: 32px
                padding: 11px 16px
                text-align: center
                border: 1px solid #DADEDF
            &_description
                &__title
                    font-size: 17px
                    margin-bottom: 10px
                &__text
                    color: $secondary

@media screen and ( max-width: 1024px)
    .howtowork
        flex-direction: column
        &_description
            display: flex
            flex-direction: column
            &__image
                align-self: center
                margin-bottom: 30px
                max-width: 500px
@media screen and ( max-width: 500px)
    .howtowork
        &_description
            min-width: auto