.whyus
    max-width: 1150px
    margin-left: auto
    margin-right: 5vw
    text-align: center
    &__title
        font-weight: normal
        font-size: 32px
        line-height: 48px
    &__text
        font-size: 20px
        line-height: 32px
    &_wrapper
        margin-top: 55px
        margin-bottom: 86px
        display: flex
        align-items: start
        text-align: left
        &_items
            margin-right: 50px
            min-width: 458px
            &_item
                display: flex
                margin-bottom: 30px
                &__icon
                    width: 48px
                    height: 48px
                    margin-right: 16px
                &_description
                    &__title
                        margin-bottom: 10px
                        font-weight: normal
                        font-size: 18px
                        line-height: 24px
                    &__text
                        font-size: 16px
                        line-height: 24px
                        color: $secondary
        &_quote
            background-color: #F6F8F9
            border-radius: 5px
            &__text
                padding: 60px 87px
                padding-bottom: 28px
                font-size: 30px
                line-height: 48px
                position: relative
                &::before
                    content: url('../img/whyus/quote.png')
                    position: absolute
                    left: 45px
                    top: 45px
            &_speaker
                display: flex
                align-items: center
                padding-left: 87px
                padding-bottom: 60px
                &__avatar
                    width: 48px
                    height: 48px
                    border-radius: 100%
                    object-fit: cover
                    margin-right: 8px
                &_detail
                    display: flex
                    flex-direction: column
                    &__name
                        font-size: 16px
                        line-height: 19px
                    &__post
                        font-size: 16px
                        line-height: 19px
                        color: $secondary
    &_achives
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        margin-bottom: 149px
        &_item
            margin-right: 119px
            margin-top: 41px
            width: 170px
            &__description
                font-size: 16px
                line-height: 19px
                color: $secondary
                display: block
                margin: auto
                margin-top: 32px
                max-width: 135px